DRIVER_PATH=<DRIVER_PATH>
OUTPUT_PATH=<OUTPUT_PATH>
WEBSITE_URL=<WEBSITE_URL>
IDENTIFICATION=<IDENTIFICATION>
PASSWORD=<PASSWORD>
HEADQUARTER_NAME=<HEADQUARTER_NAME>
DESIRED_TIME=<DESIRED_TIME>
WHATSAPP_URL=<WHATSAPP_URL>
CHAT_NAME=<CHAT_NAME>
PERSON_NAME=<PERSON_NAME>
CHROME_PROFILE_PATH=<CHROME_PROFILE_PATH>